
.heading{
    font-size: 24px;
    color: rgb(43, 58, 224); /* Change text color to white */
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  
  .screen {
    width: 260px;
    height: 50px;
    margin-bottom: 1px;
    border: 2px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    background-color: #f0f0f0;
  }
  
  
  
  .screeninput {
    width: 100%;
    height: 100%;
    font-size: 24px;
    border: none;
    background-color: transparent;
    text-align: right;
    outline: none;
  }
  
  .buttongrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
  }
  
  button {
    padding: 15px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  button:nth-child(1),button:nth-child(2),button:nth-child(3),
  button:nth-child(4),button:nth-child(5),button:nth-child(6),
  button:nth-child(7),button:nth-child(8),button:nth-child(9),
  button:nth-child(10)
  {
    background-color: #08cb3f; /* Red background for clear and answer buttons */
    color: white;
  }
  
  button:nth-child(1):hover,button:nth-child(2):hover,button:nth-child(3):hover,
  button:nth-child(4):hover,button:nth-child(5):hover,button:nth-child(6):hover,
  button:nth-child(7):hover,button:nth-child(8):hover,button:nth-child(9):hover,
  button:nth-child(10):hover {
    background-color: #02a80d;
    color: #111;
  }
  
  button:active {
    transform: translateY(2px);
  }
  
  /* Special styles for specific buttons */
  button:nth-child(17) ,button:nth-child(18){
    grid-column: span 2; /* Make the clear button twice as wide */
  }
  
  
  
  button:nth-child(11),button:nth-child(12),button:nth-child(13),
  button:nth-child(14),button:nth-child(15),button:nth-child(16)
  {
    background-color: #548df8; /* Red background for clear and answer buttons */
    color: white;
  }
  button:nth-child(11):hover,button:nth-child(12):hover,button:nth-child(13):hover,
  button:nth-child(14):hover,button:nth-child(15):hover,button:nth-child(16):hover
  {
    background-color: #407bcf; /* New background color on hover */
    /* You can also adjust other styles like text color */
    color: #111;
  }
  button:nth-child(17),
  button:nth-child(18) {
    background-color: #ff6666; /* Red background for clear and answer buttons */
    color: white;
  }
  
  button:nth-child(17):hover,
  button:nth-child(18):hover {
    background-color: #ee3f3f; /* Red background for clear and answer buttons */
    color: #111;
  }
  