<div class="container">

    <div class="card mt-3">
        <div class="row">
            <div  class="col">
                <h2 class="text-center">CREATE NEW APPOINTMENT</h2>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <input class="form-control" [(ngModel)]="newAppointmentTitle" placeholder="Appointment description">
            </div>
            <div class="col-md-4">
                <input class="form-control" [(ngModel)]="newAppointmentDate" type="date" placeholder="Appointment date">
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100" (click)="addAppointment()">ADD</button>
            </div>
        </div>
    </div>
    <h2 class="text-center mt-5">Appointments</h2>
    <ul class="list-group mt-3">
        <li  *ngFor="let appointment of appointments; index as i">
            {{appointment.id}} {{appointment.title}} {{appointment.date | date:'dd.MM.yyyy'}}
            <button class="btn btn-danger" (click)="delAppointment(i)">DELETE</button>
        </li>
    </ul>
</div>
